% Скрипт, предназначенный для построения 3D графика траектории полета БпЛА,
% угловой ориентации и показаний ДУСов БпЛА.
% Запуск после окончания моделирования модели
% UAVIntegratedNavigationSystem.slx
NameUAV = {'типа квадрокоптер', 'типа самолетного 1', 'типа самолетного 2'};
% Построение графиков угловой ориентации и показаний ДУСов БпЛА
UAVOrientationPlot(NameUAV(indUAV),out);
% Построение 3D трапктории БпЛА
UAVTrajectory3DPlot(NameUAV(indUAV),indUAV,out);